import com.android.build.gradle.BaseExtension

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
//        mavenLocal()
        mavenCentral()
        google()
    }
    afterEvaluate {
        def android = project.extensions.findByName('android') as BaseExtension
        android?.compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    burstLinkerVer = '0.0.14'
    libs = ['burstLinkerVer': "com.bilibili:$burstLinkerVer"]
}
