//publish {
//    userOrg = 'succlz123'
//    groupId = 'com.bilibili'
//    artifactId = 'burst-linker'
//    publishVersion = rootProject.ext.burstLinkerVer
//    desc = 'BurstLinker is a simple C++ GIF encode library.'
//    website = 'https://github.com/Bilibili/BurstLinker'
//}
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.allentsui' //groupId
                artifactId = 'burst-linker'  //artifactId
                version = '0.0.14'
            }
        }
    }
}